TERMO DE COMPROMISSO - CONTRATO DE ESTÁGIO 
CURSOS QUADRIMESTRAIS  
A Empresa ________________________________________________________________________, estabelecida 
à ________________________________________________________________________________, na cidade de 
_____________________________________, Estado  de ___ CEP: __________, fone:________________ CNPJ 
Nº.:  ___.____.____/_____-___,  representada  por  _____________________________________________  cargo 
_________________________________,  doravante  designada  CONCEDENTE,  e  o  ESTAGIÁRIO,  Sr. 
_________________________________, estudante, residente à _________________________________ na cidade 
de  ______________________________,  Estado  de  ___,  portador  da  cédula  de  identidade  RG.  nº 
________________,  CPF  nº  __________________,  aluno  do  curso  de  Engenharia 
____________________________________________ número USP _____________, e como INTERVENIENTE 
a  instituição  de  ensino  ESCOLA  POLITÉCNICA DA  USP  –  São  Paulo,  com  endereço  à  Av.  Prof.  Luciano 
Gualberto,  travessa  3,  nº  380,  CEP.:  05508-010  na  cidade  de  São  Paulo,  Estado  de  São  Paulo,  CNPJ  nº 
63.025.530/0024-09, representada por sua Diretora, Profa. Dra. Liedi Legi Bariani Bernucci, celebram o presente 
TERMO DE COMPROMISSO DE ESTÁGIO nos termos da Lei nº 11.788/2008, e nos termos da Resolução 
USP n°  5528/2009, conforme as condições a seguir: 
1. O  estágio terá a  duração             (não superior a um ano)  de ____ (______)  meses, a começar  em  ___  de 
_____________  de  ______,  terminando  em  _____  de  _______________  de  _______,  que  poderá  ser 
eventualmente prorrogado,  limitada a duração total de 2 anos ou modificado por documento complementar, 
desde que qualquer das partes não peça rescisão, por escrito, com 5 (cinco) dias de antecedência. 
2. No  período  de  ESTÁGIO  CURRICULAR  OBRIGATÓRIO  (de  ___/___/_____  a  ___/___/_____),  e  (de 
___/___/_____ a ___/___/_____), o estagiário cumprirá período integral, ____ (_________________________) 
horas semanais. Nos demais períodos acadêmicos, (de ___/___/_____ a ___/___/_____), e (de ___/___/_____ a 
___/___/_____), o estudante fará estágio curricular não-obrigatório, com uma carga horária de no máximo ____ 
(_________________________)  horas  semanais,  desde  que  não  afete  o  seu  desempenho  acadêmico,  não 
ultrapasse  48  horas  somando-se  as  horas  de  estágio  com  os  créditos  expresso  em  horas,  em  horário  a  ser 
combinado  de  acordo  com  as  conveniências  mútuas,  ressalvadas  as  horas  de  aulas,  de  provas  e  de  outros 
trabalhos didáticos e as limitações dos meios de transporte 
3.  O  estagiário  não  terá vinculo empregatício  de  qualquer natureza com a CONCEDENTE, em razão deste 
Termo de Compromisso. 
4. A CONCEDENTE designa o Sr.(a) (deve ser a mesma pessoa que assina o plano de estágio) que ocupa o 
cargo de (_______________________) para ser o SUPERVISOR INTERNO do Estágio que será por ele(a) 
programado.  
5. O ESTAGIÁRIO se  obriga a cumprir fielmente a programação  do  estágio, salvo impossibilidade  da qual a 

CONCEDENTE será previamente informada. 
6. O  ESTAGIÁRIO  receberá  a  BOLSA  DE  COMPLEMENTAÇÃO  EDUCACIONAL  de  R$ 
_______________________ (_____________________________________), com pagamento mensal calculado 
sobre as horas de presença demonstradas em CARTÃO DE PONTO, ou outra forma de apreciação, a critério 
da  CONCEDENTE.  Também  receberá  o  valor  de  R$  _______________________ 
(_____________________________________), referente o Vale-transporte (quando se tratar de estágio não 
obrigatório). 
7. O ESTAGIÁRIO terá direito de recesso de 30 dias, nos estágios com duração igual a um ano e proporcional ao 
período de vigência do estágio, quando inferior a um ano. O recesso deverá ser concedido durante a vigência do 

estágio, devendo ser remunerado quando houver pagamento de bolsa de estágio. 
8. Quando, em razão da programação do estágio, o aluno tiver despesas extras, a CONCEDENTE providenciará o 

seu pronto reembolso. 
9. O  ESTAGIÁRIO  está  segurado  contra  acidente,  pela  Apólice  de  Seguro  –  nº 
________________________________________________________________________________________ 
da _______________________________________________________________________________________ 
10.  O ESTAGIÁRIO poderá inscrever-se e contribuir como segurado facultativo do Regime Geral de Previdência 
Social. 
11.  O  ESTAGIÁRIO  se  obriga  a  cumprir  as  normas  e  os  regulamentos  internos  da  CONCEDENTE,  pela 
inobservância dessas normas, o ESTAGIÁRIO responderá por perdas e danos e a rescisão do compromisso. 
12.  O ESTAGIÁRIO deverá informar de imediato e por escrito à CONCEDENTE qualquer fato que interrompa, 
suspenda ou cancele sua matrícula na Instituição de Ensino INTERVENIENTE, ficando ele responsável por 
quaisquer despesas causadas pela ausência dessa informação.  
13.  O ESTAGIÁRIO deverá apresentar relatório quadrimestral, a fim de permitir o acompanhamento e avaliação 
das atividades desenvolvidas durante o estágio. 
14.   A  Instituição  de  Ensino  INTERVENIENTE  supervisionará  o  estágio  de  conformidade  com  os  seus 
regulamentos internos, ficando o ESTAGIÁRIO sujeito a essa regulamentação. 
15.  De acordo com o Art. 3º§ 1º da Lei n.º 11.788/08 o SUPERVISOR DE ESTÁGIO é um funcionário da empresa 
concedente.  Desta  forma,  constitui  falsidade  ideológica  o  cadastro  dos  dados  do  professor-orientador  como 

supervisor da empresa.  
16.  Os DADOS PESSOAIS de nossos professores e dirigentes são sigilosos. O ESTAGIÁRIO e a CONCEDENTE 

se  comprometem  a  respeitar a  confidencialidade  dos  conteúdos  e  informações,  bem  como  a  protegê-los  de 
qualquer forma de uso, compartilhamento, divulgação, ou  qualquer tipo de  manipulação, resguardando-os e 
vetando o acesso aos dados por pessoas que não estejam para isso credenciadas.  
E, por estarem de acordo com os termos do presente instrumento, as partes o assinam em 3 (três) vias, na presença 
de duas testemunhas, para todos os fins e efeitos de direito. 
São Paulo, ____ de ____ de ________. 
 
__________________________________ 
INTERVENIENTE 
Escola Politécnica da USP  
__________________________________ 
ASSIN. CONCEDENTE 
 
__________________________________ 
ASSIN. ESTAGIÁRIO 
