TERMO DE COMPROMISSO - CONTRATO DE ESTÁGIO 
CURSOS QUADRIMESTRAIS. 
 
A (                                                                                                     ) estabelecida à  (.................................................    
                                                                               ), na cidade de (                                                  ), Estado de (.......        
                                                     ) cep:  ...................., fone:.......              ........CNPJ Nº.: .                                 repre-
sentada por (                                                                     ) cargo (                                                            .) designada 
CONCEDENTE e o ESTAGIÁRIO, Sr. (                                                                           ) ,estudante, residente à (   
                                                            ) na cidade de (                                              ), Estado de (                               .), 
portador da cédula de identidade RG. nº                                , CPF nº                                              ,aluno do curso de 
Engenharia                                            / Curso Quadrimestral número USP .                                              ., e como 
INTERVENIENTE a instituição de ensino ESCOLA POLITÉCNICA DA USP – São Paulo, com endereço à Av. 
Prof. Luciano Gualberto, travessa 3, nº 380, Cep.: 05508-010, na cidade de São Paulo, Estado de São Paulo, CNPJ 
nº 63.025.530/0024-09, celebram o presente TERMO DE COMPROMISSO DE ESTÁGIO, que se vincula ao 
convênio para Realização de Estágio firmado entre a Concedente e a Instituição de Ensino (Interveniente) nos 
termos da Lei nº 11.788/2008 e nos termos da Resolução USP n° 5.528/2009, conforme as condições a seguir: 
1.  O estágio terá a duração (não  superior  a  um ano)  de ............  (.........) meses,  a começar  em  ............ de  
....................................  de  ................, terminando em  ............ de  ...............................  de ..................., que poderá 
ser eventualmente prorrogado, limitada a duração total de 2 anos ou modificado por documento complementar, 
desde que qualquer das partes não peça rescisão, por escrito, com 5 (cinco) dias de antecedência. 
2.  No período de ESTÁGIO CURRICULAR OBRIGATÓRIO, o estágiário cumprirá, de ......../......../20...... - a - 
......../......../20....., ........horas semanais; de ......../......../20...... - a - ......../......../20....., ........horas semanais; e de 
......../......../20...... - a - ......../......../20....., ........horas semanais.  
 
3.   O estagiário não terá vinculo empregatício de qualquer natureza com a CONCEDENTE, em razão deste Termo 
de Compromisso. 
 
4.  A CONCEDENTE designa o Sr.(a) (deve ser a mesma pessoa que assina o plano de estágio) que ocupa o cargo 
de (...................................................................) para ser o SUPERVISOR INTERNO do Estágio que será por 
ele(a) programado.  
 
5.  O ESTAGIÁRIO se obriga a cumprir fielmente a programação do estágio, salvo impossibilidade da qual a 
CONCEDENTE será previamente informada. 
6.  O ESTAGIÁRIO receberá a BOLSA DE COMPLEMENTAÇÃO EDUCACIONAL de R$ .... ...... ................ 
(............................................................................................................), com pagamento mensal calculado sobre as 
horas  de presença  demonstradas em  CARTÃO DE PONTO,  ou outra forma de apreciação, a critério da 
CONCEDENTE. Também receberá o valor de R$ . ................ (..............................................................................), 
referente o Vale Transporte (quando se tratar de estágio não obrigatório). 
7.  O ESTAGIÁRIO terá direito de recesso de 30 dias, nos estágios com duração igual a um ano e proporcional ao 
período de vigência do estágio, quando inferior a um ano. O recesso deverá ser concedido durante a vigência do 

estágio, devendo ser remunerado quando houver pagamento de bolsa de estágio. 
8.  Quando, em razão da programação do estágio, o aluno tiver despesas extras, a CONCEDENTE providenciará o 
seu pronto reembolso. 
9.  O ESTAGIÁRIO está segurado contra acidente, pela Apólice de Seguro - nº ...... ....... da ...... ................................ 
10. O ESTAGIÁRIO poderá inscrever-se e contribuir como segurado facultativo do Regime Geral de Previdência 
Social. 
11. O  ESTAGIÁRIO  se  obriga  a  cumprir  as  normas  e  os  regulamentos  internos  da  CONCEDENTE,  pela 
inobservância dessas normas, o ESTAGIÁRIO responderá por perdas e danos e a rescisão do compromisso. 
12. O ESTAGIÁRIO deverá informar de imediato e por escrito à CONCEDENTE qualquer fato que interrompa, 
suspenda ou cancele sua matrícula na Instituição de Ensino INTERVENIENTE, ficando ele responsável por 
quaisquer despesas causadas pela ausência dessa informação.  
13. O ESTAGIÁRIO deverá apresentar relatório quadrimestral, a fim de permitir o acompanhamento e avaliação 
das atividades desenvolvidas durante o estágio. 
14.  A Instituição de Ensino INTERVENIENTE supervisionará o estágio de conformidade com os seus regulamentos 
internos, ficando o ESTAGIÁRIO sujeito a essa regulamentação. 
E, por estarem de acordo com os termos do presente instrumento, as partes o assinam em 3 (três) vias, na presença de 
duas testemunhas, para todos os fins e efeitos de direito. 
São Paulo, de ............. de ........................................ de ..................... 
 
Assinatura: __________________________________ 
 
        Carimbo  : ................................................................................ 
                                INTERVENIENTE 
                            Escola Politécnica da USP 
 
Assinatura __________________________________ 
Nome  : ................................................................................ 
 
        Carimbo  : ................................................................................ 
                                        CONCEDENTE   
 
 
Assinatura __________________________________ 
Nome  : ................................................................................ 
                                   ESTAGIÁRIO 